### Recuperar todas las películas
GET http://localhost:1234/movies

###Recuperar una película por id
GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

###Recuperar todas las películas por un género
GET http://localhost:1234/movies?genre=Action

###Crear una película con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
  "id": "5ad1a235-0d9c-410a-b32b-220d91689a08",
  "title": "Inception",
  "year": 2010,
  "director": "Christopher Nolan",
  "duration": 148,
  "poster": "https://m.media-amazon.com/images/I/91Rc8cAmnAL._AC_UF1000,1000_QL80_.jpg",
  "genre": ["Action", "Adventure", "Sci-Fi"],
  "rate": 8.8
}

###Actualizar una película
PATCH http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
Content-Type: application/json

{
  "year": 2010
}
